@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.banner{
    margin: 15px 140px 60px 175px;
   
}

.header-home{
    justify-content: space-between;
    align-items: center;
    margin-left: 210px;
    width: 1160px;
height: 62px;
}

.logo-position .logo{
    width: 52px;
    height: 52px;
}

.nav-item{
    list-style: none;
    margin-right: 32px;
}

.nav-item1{
    color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 17px;
    font-weight: 700;
}

.nav-item2{
    color: rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 17px;
    font-weight: 500;
}

.nav-item3{
    color: rgb(5, 212, 223);
    font-family: Quicksand;
    font-size: 17px;
    font-weight: 500;
}

.nav-item4{
    color: rgb(93, 88, 239);
    font-family: Quicksand;
    font-size: 17px;
    font-weight: 500;
}

.school-position{
    margin-left: 10px;
}

.school{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
}

.nav-btn-position{
    /* margin-right: 140px; */
}


.flex{
    display: flex;
}

.nav-links a{
    text-decoration: none;
    gap: 20px;
    justify-content: space-between;
}


.nav-btn{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 600;
    padding: 5px 30px;
}

.nav-btn-position{

}

/* Banner related styles */

.banner-tittle{
    font-family: Quicksand;
    font-size: 25px;
    font-weight: 700;
    line-height: 61px;
}

.banner-tittle1{
    color: rgb(254, 163, 1);
}

.banner-tittle2{
    color: rgb(17, 17, 17);
}

.banner-tittle3{
    color: rgb(1, 172, 253);
}

.banner-description{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.banner-btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    padding: 5px 20px;
}

.banner{
    width: 1158.61px;
    height: 575px;
    left: 141px;
    top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50;
    padding-left: 55px;
}


.banner-img{
    width: 468.61px;
    height: 575px;
}

.banner-content{
    margin-right: 60px;
}


/* style for main sections */

.main{
    background-image: url(../assets/bg.png);
    width: 1440px;
}

.standard-curriculam{
    padding-left: 60px;
}

.curriculum-tittle{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}


.curriculam-1-tittle{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 24.52px;
    font-weight: 700;
    text-align: center;
}

.curriculam-1-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    padding: 0px 20px 0px 20px;
}

.curriculam-1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    width: 360px;
    height: 450px;
    margin: 80px 28px 200px 140px;
}

.curriculam-1-image{
    width: 100px;
    height: 100px;
    padding: 53px 100px 15px 120px;   
}


.curriculam-1-btn{
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
}

.curriculam-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    width: 360px;
    height: 450px;
    margin: 80px 28px 200px 28px;
}

.curriculam-2-image{
    width: 100px;
    height: 100px;
    padding: 53px 100px 15px 120px;  
}

.curriculam-2-btn{
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
}

.curriculam-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    width: 360px;
    height: 450px;
    margin: 80px 28px 200px 28px;
}

.curriculam-3-image{
    width: 100px;
    height: 100px;
    padding: 53px 100px 15px 120px;  
}

.curriculam-3-btn{
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
}

.footer-logo img{
    width: 170px;
    height: 70px;
    padding: 10px 600px 140px 700px;
}

/* our stories styles */

.our-stories{
    padding-left: 175px;
}

.small-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    padding-left: 45px;
}
.our-stories{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    width: 1440px;
    height: 1018.02px;
}

.big-card{
    position: relative;
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.big-card img{
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(217, 217, 217);
}

.big-card-btn{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: 174.51px;
    height: 47.93px;
    left: 38.35px;
    top: 314.14px;
    position: absolute;
    border: none;
    color:  rgb(255, 255, 255);
}

.big-card-tittle{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    align-items: center;
    position: absolute;
    margin-top: 80px;
    margin-left: 40px;
}

.big-card-description{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    position: absolute;
    width: 433.06px;
    height: 75.74px;
    left: 38.35px;
    top: 520.26px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stories-tittle{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 80px;
    margin-right: 200px;
    
}

.small-card-1{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    position: relative;
    width: 290.69px;
    height: 301.61px;
    margin-left: 20px;
    margin-right: 20px;
}

.small-card-1 img{
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(255, 255, 255);
    position: relative;
    width: 291px;
    height: 177px;
}

.small-card-btn-1{
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    position: absolute;
    width: 174.51px;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;
    border: none;
    color: rgb(255, 255, 255);
}

.small-card-tittle-1{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 30px;
}

.small-card-2{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    position: relative;
    width: 290.69px;
    height: 301.61px;
}

.small-card-2 img{
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(255, 255, 255);
    position: relative;
    width: 291px;
    height: 177px;
}

.small-card-btn-2{
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    position: absolute;
    width: 174.51px;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;
    border: none;
    color: rgb(255, 255, 255);
}

.small-card-tittle-2{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 30px;
}

.small-card-3{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    position: relative;
    width: 290.69px;
    height: 301.61px;
}

.small-card-3 img{
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(255, 255, 255);
    position: relative;
    width: 291px;
    height: 182px;
}

.small-card-btn-3{
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    position: absolute;
    width: 127.44px;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;
    border: none;
    color: rgb(255, 255, 255);
}

.small-card-tittle-3{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 30px;
}

.view-all-btn button{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    position: static;
    width: 197px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 80px 0px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.view-all-btn button{
    margin: 70px auto;
    margin-right: 720px;
    margin-top: 90px;
}

/* footer section style */

.footer{
    background-color:  rgb(1, 172, 253);
    width: 1614px;
    height: 519px;
}

.footer-column-1-tittle{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    letter-spacing: 0%;
    text-align: left;
    width: 206.11px;
    height: 80px;
    left: 234.6px;
    top: 2696.32px;
}

.footer-column-1-description{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 17px;
    font-weight: 200;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    width: 399.02px;
    height: 100px;
    left: 148px;
    top: 2812px;
}

.footer-column-1{
 padding: 100px 70px;

}

.footer-logo-last{
    align-items: center;
    gap: 15px;
}

.footer-column-2-tittle{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.h-a-f-a{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.footer-column-2-container{
    padding: 100px 140px;
}

.in-touch{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    padding: 100px 110px;
}

.footer-flex{
    padding-left: 140px;
    text-align: center;
}


/* responsive for mobile device */

@media screen and (max-width: 576px){
    .school-position, .nav-links, .nav-btn-position{
        display: none;
      
    }
    .banner{
        flex-direction: column-reverse;
        height: auto;
        width: auto;
    }
    .banner-content{
        text-align: center;
    }
    .banner-tittle{
        text-
    }
    .curriculam{
        flex-direction: column;
    }
    .card{
        flex-direction: column;
    }
    .big-card{
        display: none;
    }
    .small-card{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0;
    }
    .curriculam-1, .curriculam-2, .curriculam-3{
        margin: 0;
        margin-bottom: 10px;
    }
    .curriculum-tittle{
        text-align: start;
    }
    .small-card-1{
        margin-bottom: 10px;
    }
    .stories-tittle{
        text-align: start;
    }
    .footer{
        height: 1800px;
    }
    .footer-column-2-touch{
        flex-direction: column;
    }
    .footer-flex{
        flex-direction: column;
    }

}
